import serial 
import numpy as np
import cv2

# Serial port settings — replace with your actual COM port
SERIAL_PORT = 'COM6'     # Update this
BAUD_RATE = 115200       # Not used for CDC, just open the port
FRAME_WIDTH = 320
FRAME_HEIGHT = 240
FRAME_SIZE = FRAME_WIDTH * FRAME_HEIGHT

# Open the USB CDC serial port
ser = serial.Serial(SERIAL_PORT, timeout=1)

try:
    while True:
        buffer = bytearray()
        while len(buffer) < FRAME_SIZE:
            chunk = ser.read(FRAME_SIZE - len(buffer))
            if not chunk:
                continue
            buffer.extend(chunk)

        frame = np.frombuffer(buffer, dtype=np.uint8).reshape((FRAME_HEIGHT, FRAME_WIDTH))
        cv2.imshow("OV7670 Live Feed", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

except KeyboardInterrupt:
    print("Interrupted by user.")

finally:
    ser.close()
    cv2.destroyAllWindows()
